<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>HESTIA - Irrigação</title>
  <style>
    /* Estilo para o header */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 70px;
      background-color: #633069;
      /* nova cor do header */
      color: white;
      padding: 0 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
    }

    /* Estilo para os botões no header */
    header button {
      font-size: 20px;
      font-weight: bold;
      background-color: #633069;
      color: white;
      border: 10;
      cursor: pointer;
      margin-right: 20px;
      border-radius: 5px;
    }

    /* Estilo para o título no header */
    header h1 {
      margin: 0;
      font-size: 24px;
      font-weight: normal;
      text-align: right;
    }

    /* Estilo para a imagem no meio da página */
    main img {
      display: block;
      margin: 30px auto;
      max-width: auto;
      height: auto;
    }

    /* Estilo para o footer */
    footer {
      text-align: center;
      padding: 10px;
      background-color: #633069;
      /* nova cor do footer */
      color: white;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.26);
      margin-top: 50px;
    }

    /* Estilo para o formulário */
    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      border-color: black;
      border: 10px;
      margin-top: 50px;
      width: 80%;
      margin: 50px auto;
    }

    /* Estilo para os labels */
    label {
      font-size: 18px;
      margin-bottom: 10px;
      width: 45%;
    }

    /* Estilo para os inputs */
    input[type="text"],
    input[type="password"],
    select,
    input[type="number"] {
      width: 45%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      margin-bottom: 20px;
    }

    /* Estilo para o botão */
    .class-buttom {
      background-color: #633069;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 15px;
      cursor: pointer;
      width: 45%;
    }
  </style>
</head>

<body>
  <header>
    <h2>CMESI - Demeter Gateway</h2>
    <button onclick="window.location.href='rede.html'">Rede</button>
    <button onclick="window.location.href='redeSensores.html'">Rede de Sensores</button>
    <button onclick="window.location.href='info.html'">Info</button>
  </header>
  <div class="form-container">
    <h2>Configuraçoes de Rede</h2>
    <form style="display: flex; flex-direction: column; gap: 10px;">
      <div style="display: flex; flex-direction: column; gap: 10px;">
        <div style="display: flex; flex-direction: row; gap: 20px;">
          <label for="ssid">WiFi SSID:</label>
          <input type="text" id="ssid" name="ssid" value="%SSID%" placeholder="Digite o SSID">
        </div>
        <div style="display: flex; flex-direction: row; gap: 20px;">
          <label for="password">WiFi Password:</label>
          <input type="text" id="password" name="password" value="%PASSWORD%" placeholder="Digite a senha da rede WiFi">
        </div>
        <div style="display: flex; flex-direction: row; gap: 20px;">
          <label for="clientid">MQTT ClientID:</label>
          <input type="text" id="clientid" name="clientid" value="%CLIENTID%" placeholder="Digite o client id">
        </div>
        <div style="display: flex; flex-direction: row; gap: 20px;">
          <label for="token">MQTT TOKEN:</label>
          <input type="text" id="token" name="token" value="%TOKEN%" placeholder="Digite o token">
        </div>
        
        <!-- <div style="display: flex; flex-direction: row; gap: 20px;">
          <label for="subsTopic" id="labelMqttSubs">Tópico para subscrever:</label>
          <input type="text" id="inputSubscribeTopic" value="%SUBTOPIC%" placeholder="Digite o tópico de subscrição">
        </div>
        
        <div style="display: flex; flex-direction: row; gap: 20px;">
          <label for="pubsTopic" id="labelMqttPubs">Tópico para publicar:</label>
          <input type="text" id="inputPublishTopic" value="%PUBTOPIC%" placeholder="Digite o tópico de publicação">
        </div>
        
        <div style="display: flex; flex-direction: row; gap: 20px;">
          <label for="clientID">Client ID:</label>
          <input type="text" id="clientID" value="%CLIENTID%" placeholder="Digite o Client ID">
        </div>
        
        <div style="display: flex; flex-direction: row; gap: 20px;">
          <label for="tokenMQTT">TOKEN MQTT:</label>
          <input type="text" id="tkMqtt" value="%TOKENMQTT%" placeholder="Digite o TOKEN">
        </div>
        
        <div style="display: flex; flex-direction: row; gap: 20px;">
          <label for="servidor">Servidor:</label>
          <input type="text" id="servidor" value="%SERVER%" name="servidor" placeholder="Digite a URL do Servidor">
        </div>
        
        <div style="display: flex; flex-direction: row; gap: 20px;">
          <label for="porta">Porta:</label>
          <input type="number" id="porta" value="%PORTA%" name="porta" placeholder="Digite a porta do Servidor">
        </div> -->
        
        <button style="background-color: #633069; color: white; border: none; border-radius: 5px; padding: 10px 20px; font-size: 15px; cursor: pointer; width: 45%;" onclick="salvarDados()">Salvar</button>
      </div>
    </form>        
  </div>
  <script>

    function salvarDados() {
      event.preventDefault();
      // obtém os valores dos campos de entrada do formulário
      var ssid = document.getElementById("ssid").value;
      var password = document.getElementById("password").value;
      var clientid = document.getElementById("clientid").value;
      var token = document.getElementById("token").value;
      // var inputSubscribeTopic = document.getElementById("inputSubscribeTopic").value;
      // var inputPublishTopic = document.getElementById("inputPublishTopic").value;
      // var tkMqtt = document.getElementById("tkMqtt").value;
      // var servidor = document.getElementById("servidor").value;
      // var porta = document.getElementById("porta").value;
      // console.log("tkMqtt: ", tkMqtt);
      console.log("ssid: ", ssid);
      console.log("password: ", password);
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
              alert("Dados salvos com sucesso!");
          }else {
            console.log("error: ", this.status)
          }
      };
      xhttp.open("POST", "/saveWiFiAjx", true);
      xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhttp.send("ssid=" + ssid + 
      "&password=" + password + 
      "&clientid=" + clientid + 
      "&token=" + token
      // "&inputSubscribeTopic=" + inputSubscribeTopic + 
      // "&inputPublishTopic=" + inputPublishTopic + 
      // "&tkMqtt=" + tkMqtt + 
      // "&servidor=" + servidor + 
      // "&porta=" + porta
      );
    }

  </script>
  <footer>
    CMESI Sistemas Inteligentes
  </footer>
</body>

</html>